\contentsline {chapter}{\numberline {第一章\hspace {.3em}}概率论的基本概念}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}随机试验}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}名词}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}随机试验}{1}{subsection.1.1.2}%
\contentsline {subsubsection}{特点}{1}{subsubsection*.2}%
\contentsline {section}{\numberline {1.2}样本空间与随机事件}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}样本空间}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}随机事件}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}事件间的关系及运算}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}事件关系}{2}{subsection.1.3.1}%
\contentsline {subsubsection}{包含关系}{2}{subsubsection*.3}%
\contentsline {subsubsection}{和事件（并事件）}{3}{subsubsection*.4}%
\contentsline {subsubsection}{积事件（交事件）}{3}{subsubsection*.5}%
\contentsline {subsubsection}{差事件}{3}{subsubsection*.6}%
\contentsline {subsubsection}{互斥事件（互不相容）}{3}{subsubsection*.7}%
\contentsline {subsubsection}{逆事件（对立事件）}{3}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.3.2}事件的运算律}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}频率与概率}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}频率}{4}{subsection.1.4.1}%
\contentsline {subsubsection}{性质}{4}{subsubsection*.9}%
\contentsline {subsection}{\numberline {1.4.2}概率}{4}{subsection.1.4.2}%
\contentsline {subsubsection}{基本性质}{4}{subsubsection*.10}%
\contentsline {subsubsection}{重要性质}{4}{subsubsection*.11}%
\contentsline {section}{\numberline {1.5}古典概型}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}条件概率}{8}{section.1.6}%
\contentsline {subsubsection}{特点}{8}{subsubsection*.12}%
\contentsline {section}{\numberline {1.7}乘法定理}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}全概率公式}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}完备事件群}{12}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}全概率公式}{12}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}贝叶斯公式}{14}{section.1.9}%
\contentsline {section}{\numberline {1.10}事件独立性}{16}{section.1.10}%
